WesleyAlipio.WeatherPanel.Windows/MainWindow.xaml

<Window x:Class="WesleyAlipio.WeatherPanel.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WesleyAlipio.WeatherPanel.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="528.925" Width="800">
    <Grid>
        <Button x:Name="btnGetWeather" Content="Get Weather" HorizontalAlignment="Left" Margin="117,420,0,0" VerticalAlignment="Top" Width="176" FontSize="24" Click="Button_Click" RenderTransformOrigin="0.097,1.921"/>
        <Label x:Name="lblSummary" Content="Summary" HorizontalAlignment="Left" Margin="117,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.316,-1.846" Height="107" Width="534" FontSize="36"/>
        <Label x:Name="lblWindSpeed" Content="Label" HorizontalAlignment="Left" Margin="117,171,0,0" VerticalAlignment="Top" FontSize="24" Width="460"/>
        <Label x:Name="lblHumidity" Content="Label" HorizontalAlignment="Left" Margin="117,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.447,0.481" FontSize="24" Width="460"/>
        <Label x:Name="lblPressure" Content="Label" HorizontalAlignment="Left" Margin="117,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.138,2.019" FontSize="24" Width="460"/>
        <Label x:Name="lblTemperature" Content="Label" HorizontalAlignment="Left" Margin="117,124,0,0" VerticalAlignment="Top" FontSize="24" Width="460"/>
        <Image x:Name="imgWeatherIcon" HorizontalAlignment="Left" Height="352" Margin="384,48,0,0" VerticalAlignment="Top" Width="343"/>

    </Grid>
</Window>
